{
  "name": "hendy-video-studio-pro",
  "private": true,
  "version": "3.2.0",
  "type": "module",
  "workspaces": [
    "system-config",
    "backend",
    "worker",
    "frontend",
    "example_bot",
    "mcp/cloudflare"
  ],
  "scripts": {
    "config:validate": "node system-config/scripts/validate-config.mjs",
    "config:sync": "node system-config/scripts/sync-config.mjs --sync",
    "config:dry-run": "node system-config/scripts/sync-config.mjs --dry-run",
    "config:auto-patch": "node system-config/scripts/sync-config.mjs --auto-patch",
    "dev": "npm run config:sync && tsx server.ts",
    "build": "npm run config:validate && npm run config:sync && npm --workspace frontend run build",
    "build:all": "npm run release:gate",
    "start": "tsx server.ts",
    "typecheck": "npm run typecheck:frontend && npm run typecheck:backend && npm run typecheck:worker && npm run typecheck:mcp && npm run typecheck:telegram",
    "typecheck:frontend": "npm --workspace frontend run typecheck",
    "typecheck:backend": "npm --workspace backend run typecheck",
    "typecheck:worker": "npm --workspace worker run typecheck",
    "typecheck:mcp": "npm --workspace mcp/cloudflare run typecheck",
    "typecheck:telegram": "npm --workspace example_bot run typecheck",
    "sandbox": "node system-config/sandbox/server.mjs",
    "release:gate": "npm run config:validate && npm run config:sync && npm run typecheck && npm --workspace frontend run build && npm --workspace backend run build && npm --workspace worker run build && npm --workspace mcp/cloudflare run build && npm --workspace example_bot run build",
    "worker:deploy": "node system-config/scripts/deploy-all.mjs",
    "deploy": "node system-config/scripts/deploy-all.mjs",
    "deploy:all": "node system-config/scripts/deploy-all.mjs",
    "production:check": "node system-config/scripts/production-check.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.4.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "packageManager": "bun@1.2.15"
}
