{
  "name": "@hendy/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prebuild": "node ../system-config/scripts/sync-config.mjs --sync",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@google/genai": "^2.24.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260927.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.4.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "wrangler": "4.141.0"
  }
}
