{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "hendy-video-studio-pro-backend",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "FRONTEND_ORIGIN": "https://hendy-video-studio-pro.workers.dev"
  },
  "dev": {"port": 8787}
}
